# TeamPerformanceTracker

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/tus/tpt/: TeamPerformanceTrackerApplication.java
src/main/java/com/tus/tpt/Exception/: DuplicateUsernameException.java  GlobalExceptionHandler.java
src/main/java/com/tus/tpt/config/: JwtConfig.java  SecurityConfig.java
src/main/java/com/tus/tpt/controller/: AdminController.java  PlayerController.java  PlayerSessionController.java  SessionAnalyticsController.java  TrainingSessionController.java  UserServiceController.java
src/main/java/com/tus/tpt/dao/: PlayerPerformanceRepository.java  TrainingSessionRepository.java  UserRepository.java
src/main/java/com/tus/tpt/dto/: CreateNewTrainingSession.java  CreateNewUser.java  PlayerDto.java  PlayerPerformanceResponse.java  Role.java  TrainingSessionResponse.java  UploadPlayerPerformance.java  UserResponse.java
src/main/java/com/tus/tpt/dto/analytics/: PlayerMetricResponse.java  SessionAveragesResponse.java
src/main/java/com/tus/tpt/dto/player/: PlayerDto.java  PlayerSessionResponse.java
src/main/java/com/tus/tpt/dto/session/: CreateNewTrainingSession.java  SessionPerformanceResponse.java  TrainingSessionResponse.java
src/main/java/com/tus/tpt/dto/upload/: PlayerPerformanceResponse.java  UploadPlayerPerformance.java
src/main/java/com/tus/tpt/dto/user/: CreateNewUser.java  UserResponse.java
src/main/java/com/tus/tpt/exception/: DuplicateTrainingSessionException.java  DuplicateUsernameException.java  GlobalExceptionHandler.java
src/main/java/com/tus/tpt/jwt/config/: JwtAuthenticationEntryPoint.java  JwtProperties.java
src/main/java/com/tus/tpt/jwt/controller/: JwtAuthenticationController.java
src/main/java/com/tus/tpt/jwt/model/: JwtRequest.java  JwtResponse.java
src/main/java/com/tus/tpt/jwt/security/: JwtAuthenticationFilter.java  JwtUserDetailsService.java
src/main/java/com/tus/tpt/jwt/service/: JwtService.java  JwtUserDetailsService.java
src/main/java/com/tus/tpt/model/: PlayerPerformance.java  Role.java  TrainingSession.java  TrainingType.java  User.java
src/main/java/com/tus/tpt/security/: AuthTokenFilter.java  JwtUserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/com/tus/tpt/security/jwt/: AuthEntryPointJwt.java  JwtProperties.java  JwtUtils.java
src/main/java/com/tus/tpt/service/: PlayerPerformanceService.java  PlayerService.java  PlayerSessionService.java  SessionAnalyticsService.java  TrainingSessionService.java  UploadPerformanceService.java  UserService.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/main/resources/static/: index.html  styles.css
src/main/resources/static/js/: admin.js  app.js  login.js  script.js
src/main/resources/static/js/coach/: averages.js  coach.js  session.js  upload.js
src/main/resources/static/js/player/: player.js  trends.js
src/main/resources/static/js/util/: dateUtil.js  navbar.js  showMsg.js
src/main/resources/static/js/views/: admin.js  auth.js  coach.js  player.js
src/test/java/com/tus/tpt/: TeamPerformanceTrackerApplicationTests.java
src/test/java/com/tus/tpt/karate/: KarateIT.java
src/test/java/com/tus/tpt/selenium/: CreateTrainingSessionSteps.java  CucumberSpringConfig.java  DriverFactory.java  GoogleSearchIT.java  LoginLogoutSteps.java  LoginSteps.java  PlayerDashboardSteps.java  ScreenshotHooks.java  SeleniumIT.java  SeleniumRunner.java  SeleniumRunnerTest.java
src/test/java/com/tus/tpt/service/: PlayerSessionServiceTest.java  SessionAnalyticsServiceTest.java  TrainingSessionServiceTest.java  UploadPerformanceServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml  data-test.sql  junit-platform.properties  karate-config.js
src/test/resources/karate/: auth.feature
src/test/resources/karate/helpers/: admin-token.feature  coach-token.feature  player-token.feature
src/test/resources/karate/player/: player-session.feature
src/test/resources/karate/sessions/: session-analytics.feature  session-upload-invalid-inputs.feature  sessions-available-players.feature  sessions-create.feature  sessions-delete.feature  sessions-get.feature  sessions-performance.feature  sessions-upload-performance.feature  sessions-upload.feature
src/test/resources/karate/upload/: upload.feature
src/test/resources/karate/users/: users-create.feature  users-get.feature
src/test/resources/selenium/: e2e-create-training-session.feature  e2e-login-logout.feature  e2e-player-dashboard.feature  e2e-upload-performance.feature
